[General]
Name=Catppuccin-Frappe
shadeSortColumn=true
accentColor=140,170,238

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=81,87,109
BackgroundNormal=65,69,89
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=140,170,238
ForegroundInactive=165,173,206
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Complementary]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=140,170,238
ForegroundInactive=165,173,206
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Header]
BackgroundAlternate=48,52,70
BackgroundNormal=41,44,60
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=140,170,238
ForegroundInactive=165,173,206
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Selection]
BackgroundAlternate=140,170,238
BackgroundNormal=140,170,238
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=140,170,238
ForegroundInactive=165,173,206
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=35,38,52
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Tooltip]
BackgroundAlternate=41,44,60
BackgroundNormal=35,38,52
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=140,170,238
ForegroundInactive=165,173,206
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:View]
BackgroundAlternate=65,69,89
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=140,170,238
ForegroundInactive=165,173,206
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[Colors:Window]
BackgroundAlternate=41,44,60
BackgroundNormal=48,52,70
DecorationFocus=140,170,238
DecorationHover=140,170,238
ForegroundActive=140,170,238
ForegroundInactive=165,173,206
ForegroundLink=133,193,220
ForegroundNegative=231,130,132
ForegroundNeutral=229,200,144
ForegroundNormal=198,208,245
ForegroundPositive=166,209,137
ForegroundVisited=202,158,230

[WM]
activeBackground=41,44,60
activeBlend=48,52,70
activeForeground=198,208,245
inactiveBackground=48,52,70
inactiveBlend=41,44,60
inactiveForeground=165,173,206
