[General]
Name=Catppuccin-Latte
shadeSortColumn=true
accentColor=30,102,245

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=188,192,204
BackgroundNormal=204,208,218
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=4,165,229
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Complementary]
BackgroundAlternate=230,233,239
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=4,165,229
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Header]
BackgroundAlternate=239,241,245
BackgroundNormal=230,233,239
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=4,165,229
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Selection]
BackgroundAlternate=30,102,245
BackgroundNormal=30,102,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=4,165,229
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=239,241,245
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Tooltip]
BackgroundAlternate=230,233,239
BackgroundNormal=220,224,232
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=4,165,229
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:View]
BackgroundAlternate=220,224,232
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=4,165,229
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[Colors:Window]
BackgroundAlternate=230,233,239
BackgroundNormal=239,241,245
DecorationFocus=30,102,245
DecorationHover=30,102,245
ForegroundActive=30,102,245
ForegroundInactive=108,111,133
ForegroundLink=4,165,229
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundNormal=76,79,105
ForegroundPositive=64,160,43
ForegroundVisited=136,57,239

[WM]
activeBackground=230,233,239
activeBlend=239,241,245
activeForeground=76,79,105
inactiveBackground=239,241,245
inactiveBlend=230,233,239
inactiveForeground=108,111,133
