[General]
Name=Catppuccin-Macchiato
shadeSortColumn=true
accentColor=138,173,244

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,77,100
BackgroundNormal=54,58,79
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=165,173,203
ForegroundLink=125,196,228
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Complementary]
BackgroundAlternate=30,32,48
BackgroundNormal=36,39,58
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=165,173,203
ForegroundLink=125,196,228
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Header]
BackgroundAlternate=36,39,58
BackgroundNormal=30,32,48
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=165,173,203
ForegroundLink=125,196,228
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Selection]
BackgroundAlternate=138,173,244
BackgroundNormal=138,173,244
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=165,173,203
ForegroundLink=125,196,228
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=24,25,38
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Tooltip]
BackgroundAlternate=30,32,48
BackgroundNormal=24,25,38
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=165,173,203
ForegroundLink=125,196,228
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:View]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=165,173,203
ForegroundLink=125,196,228
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[Colors:Window]
BackgroundAlternate=30,32,48
BackgroundNormal=36,39,58
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=165,173,203
ForegroundLink=125,196,228
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=198,160,246

[WM]
activeBackground=30,32,48
activeBlend=36,39,58
activeForeground=202,211,245
inactiveBackground=36,39,58
inactiveBlend=30,32,48
inactiveForeground=165,173,203
