[General]
Name=Catppuccin-Mocha
shadeSortColumn=true
accentColor=137,180,250

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,71,90
BackgroundNormal=49,50,68
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Complementary]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Header]
BackgroundAlternate=30,30,46
BackgroundNormal=24,24,37
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Selection]
BackgroundAlternate=137,180,250
BackgroundNormal=137,180,250
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=17,17,27
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Tooltip]
BackgroundAlternate=24,24,37
BackgroundNormal=17,17,27
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:View]
BackgroundAlternate=49,50,68
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[Colors:Window]
BackgroundAlternate=24,24,37
BackgroundNormal=30,30,46
DecorationFocus=137,180,250
DecorationHover=137,180,250
ForegroundActive=137,180,250
ForegroundInactive=166,173,200
ForegroundLink=116,199,236
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundNormal=205,214,244
ForegroundPositive=166,227,161
ForegroundVisited=203,166,247

[WM]
activeBackground=24,24,37
activeBlend=30,30,46
activeForeground=205,214,244
inactiveBackground=30,30,46
inactiveBlend=24,24,37
inactiveForeground=166,173,200
