[General]
Name=Gruvbox-Light
shadeSortColumn=true
accentColor=214,93,14

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,196,161
BackgroundNormal=235,219,178
DecorationFocus=214,93,14
DecorationHover=214,93,14
ForegroundActive=214,93,14
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Complementary]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=214,93,14
DecorationHover=214,93,14
ForegroundActive=214,93,14
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Header]
BackgroundAlternate=251,241,199
BackgroundNormal=235,219,178
DecorationFocus=214,93,14
DecorationHover=214,93,14
ForegroundActive=214,93,14
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=213,196,161
BackgroundNormal=213,196,161
DecorationFocus=214,93,14
DecorationHover=214,93,14
ForegroundActive=214,93,14
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=235,219,178
BackgroundNormal=249,245,215
DecorationFocus=214,93,14
DecorationHover=214,93,14
ForegroundActive=214,93,14
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=242,229,188
BackgroundNormal=251,241,199
DecorationFocus=214,93,14
DecorationHover=214,93,14
ForegroundActive=214,93,14
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Window]
BackgroundAlternate=235,219,178
BackgroundNormal=251,241,199
DecorationFocus=214,93,14
DecorationHover=214,93,14
ForegroundActive=214,93,14
ForegroundInactive=124,111,100
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=215,153,33
ForegroundNormal=60,56,54
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[WM]
activeBackground=235,219,178
activeBlend=251,241,199
activeForeground=60,56,54
inactiveBackground=251,241,199
inactiveBlend=235,219,178
inactiveForeground=124,111,100
