[General]
Name=Gruvbox-Dark
shadeSortColumn=true
accentColor=250,189,47

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=80,73,69
BackgroundNormal=60,56,54
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=60,56,54
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Selection]
BackgroundAlternate=102,92,84
BackgroundNormal=102,92,84
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:View]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=168,153,132
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=211,134,155

[WM]
activeBackground=60,56,54
activeBlend=40,40,40
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=168,153,132
