[General]
Name=Nord
shadeSortColumn=true
accentColor=136,192,208

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=67,76,94
BackgroundNormal=59,66,82
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=123,131,148
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=123,131,148
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Header]
BackgroundAlternate=46,52,64
BackgroundNormal=59,66,82
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=123,131,148
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=94,129,172
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=123,131,148
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=59,66,82
BackgroundNormal=59,66,82
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=123,131,148
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=123,131,148
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=136,192,208
DecorationHover=136,192,208
ForegroundActive=136,192,208
ForegroundInactive=123,131,148
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[WM]
activeBackground=59,66,82
activeBlend=46,52,64
activeForeground=236,239,244
inactiveBackground=46,52,64
inactiveBlend=59,66,82
inactiveForeground=123,131,148
