[General]
Name=TokyoNight-Storm
shadeSortColumn=true
accentColor=122,162,247

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,72,104
BackgroundNormal=41,46,66
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=31,35,53
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Header]
BackgroundAlternate=36,40,59
BackgroundNormal=31,35,53
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=54,74,130
BackgroundNormal=54,74,130
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=31,35,53
BackgroundNormal=31,35,53
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=41,46,66
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=31,35,53
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=86,95,137
ForegroundLink=125,207,255
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[WM]
activeBackground=31,35,53
activeBlend=36,40,59
activeForeground=192,202,245
inactiveBackground=36,40,59
inactiveBlend=31,35,53
inactiveForeground=86,95,137
