[General]
Name=MaterialYou
shadeSortColumn=true
accentColor={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{colors.secondary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
BackgroundNormal={{colors.surface_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationFocus={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationHover={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundActive={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundInactive={{colors.on_surface_variant.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundLink={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNegative={{colors.error.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNeutral={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNormal={{colors.on_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundPositive={{colors.primary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundVisited={{colors.tertiary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[Colors:Complementary]
BackgroundAlternate={{colors.surface_container_low.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
BackgroundNormal={{colors.surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationFocus={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationHover={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundActive={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundInactive={{colors.on_surface_variant.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundLink={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNegative={{colors.error.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNeutral={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNormal={{colors.on_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundPositive={{colors.primary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundVisited={{colors.tertiary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[Colors:Header]
BackgroundAlternate={{colors.surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
BackgroundNormal={{colors.surface_container_low.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationFocus={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationHover={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundActive={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundInactive={{colors.on_surface_variant.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundLink={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNegative={{colors.error.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNeutral={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNormal={{colors.on_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundPositive={{colors.primary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundVisited={{colors.tertiary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[Colors:Selection]
BackgroundAlternate={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
BackgroundNormal={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationFocus={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationHover={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundActive={{colors.on_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundInactive={{colors.on_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundLink={{colors.on_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNegative={{colors.error.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNeutral={{colors.on_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNormal={{colors.on_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundPositive={{colors.on_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundVisited={{colors.on_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[Colors:Tooltip]
BackgroundAlternate={{colors.surface_container_high.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
BackgroundNormal={{colors.inverse_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationFocus={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationHover={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundActive={{colors.inverse_primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundInactive={{colors.on_surface_variant.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundLink={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNegative={{colors.error.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNeutral={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNormal={{colors.inverse_on_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundPositive={{colors.primary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundVisited={{colors.tertiary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[Colors:View]
BackgroundAlternate={{colors.surface_container_low.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
BackgroundNormal={{colors.surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationFocus={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationHover={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundActive={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundInactive={{colors.on_surface_variant.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundLink={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNegative={{colors.error.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNeutral={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNormal={{colors.on_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundPositive={{colors.primary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundVisited={{colors.tertiary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[Colors:Window]
BackgroundAlternate={{colors.surface_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
BackgroundNormal={{colors.surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationFocus={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
DecorationHover={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundActive={{colors.primary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundInactive={{colors.on_surface_variant.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundLink={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNegative={{colors.error.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNeutral={{colors.tertiary.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundNormal={{colors.on_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundPositive={{colors.primary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
ForegroundVisited={{colors.tertiary_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}

[WM]
activeBackground={{colors.surface_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
activeBlend={{colors.surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
activeForeground={{colors.on_surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
inactiveBackground={{colors.surface.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
inactiveBlend={{colors.surface_container.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
inactiveForeground={{colors.on_surface_variant.default.rgb | replace(from="rgb(", to="") | replace(from=")", to="") | replace(from=" ", to="")}}
