[General]
Name=Dracula
shadeSortColumn=true
accentColor=189,147,249

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,71,90
BackgroundNormal=52,55,70
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Complementary]
BackgroundAlternate=33,34,44
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Header]
BackgroundAlternate=40,42,54
BackgroundNormal=33,34,44
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Selection]
BackgroundAlternate=68,71,90
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Tooltip]
BackgroundAlternate=33,34,44
BackgroundNormal=25,26,33
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:View]
BackgroundAlternate=52,55,70
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[Colors:Window]
BackgroundAlternate=33,34,44
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=189,147,249
ForegroundActive=189,147,249
ForegroundInactive=98,114,164
ForegroundLink=139,233,253
ForegroundNegative=255,85,85
ForegroundNeutral=241,250,140
ForegroundNormal=248,248,242
ForegroundPositive=80,250,123
ForegroundVisited=255,121,198

[WM]
activeBackground=33,34,44
activeBlend=40,42,54
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=33,34,44
inactiveForeground=98,114,164
