[General]
Name=Sweet
shadeSortColumn=true
accentColor=197,116,221

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=44,36,63
BackgroundNormal=35,29,51
DecorationFocus=197,116,221
DecorationHover=197,116,221
ForegroundActive=197,116,221
ForegroundInactive=155,139,175
ForegroundLink=150,205,251
ForegroundNegative=242,143,173
ForegroundNeutral=250,227,176
ForegroundNormal=225,227,228
ForegroundPositive=171,233,179
ForegroundVisited=197,116,221

[Colors:Complementary]
BackgroundAlternate=31,27,46
BackgroundNormal=22,19,32
DecorationFocus=197,116,221
DecorationHover=197,116,221
ForegroundActive=197,116,221
ForegroundInactive=155,139,175
ForegroundLink=150,205,251
ForegroundNegative=242,143,173
ForegroundNeutral=250,227,176
ForegroundNormal=225,227,228
ForegroundPositive=171,233,179
ForegroundVisited=197,116,221

[Colors:Header]
BackgroundAlternate=22,19,32
BackgroundNormal=31,27,46
DecorationFocus=197,116,221
DecorationHover=197,116,221
ForegroundActive=197,116,221
ForegroundInactive=155,139,175
ForegroundLink=150,205,251
ForegroundNegative=242,143,173
ForegroundNeutral=250,227,176
ForegroundNormal=225,227,228
ForegroundPositive=171,233,179
ForegroundVisited=197,116,221

[Colors:Selection]
BackgroundAlternate=197,116,221
BackgroundNormal=197,116,221
DecorationFocus=197,116,221
DecorationHover=197,116,221
ForegroundActive=197,116,221
ForegroundInactive=155,139,175
ForegroundLink=150,205,251
ForegroundNegative=242,143,173
ForegroundNeutral=250,227,176
ForegroundNormal=22,19,32
ForegroundPositive=171,233,179
ForegroundVisited=197,116,221

[Colors:Tooltip]
BackgroundAlternate=31,27,46
BackgroundNormal=15,12,24
DecorationFocus=197,116,221
DecorationHover=197,116,221
ForegroundActive=197,116,221
ForegroundInactive=155,139,175
ForegroundLink=150,205,251
ForegroundNegative=242,143,173
ForegroundNeutral=250,227,176
ForegroundNormal=225,227,228
ForegroundPositive=171,233,179
ForegroundVisited=197,116,221

[Colors:View]
BackgroundAlternate=35,29,51
BackgroundNormal=26,22,38
DecorationFocus=197,116,221
DecorationHover=197,116,221
ForegroundActive=197,116,221
ForegroundInactive=155,139,175
ForegroundLink=150,205,251
ForegroundNegative=242,143,173
ForegroundNeutral=250,227,176
ForegroundNormal=225,227,228
ForegroundPositive=171,233,179
ForegroundVisited=197,116,221

[Colors:Window]
BackgroundAlternate=31,27,46
BackgroundNormal=22,19,32
DecorationFocus=197,116,221
DecorationHover=197,116,221
ForegroundActive=197,116,221
ForegroundInactive=155,139,175
ForegroundLink=150,205,251
ForegroundNegative=242,143,173
ForegroundNeutral=250,227,176
ForegroundNormal=225,227,228
ForegroundPositive=171,233,179
ForegroundVisited=197,116,221

[WM]
activeBackground=31,27,46
activeBlend=22,19,32
activeForeground=225,227,228
inactiveBackground=22,19,32
inactiveBlend=31,27,46
inactiveForeground=155,139,175
