[Background]
Color=48,52,70

[BackgroundFaint]
Color=41,44,60

[BackgroundIntense]
Color=48,52,70

[Foreground]
Color=198,208,245

[ForegroundFaint]
Color=165,173,206

[ForegroundIntense]
Color=198,208,245

[Color0]
Color=81,87,109

[Color0Faint]
Color=81,87,109

[Color0Intense]
Color=98,104,128

[Color1]
Color=231,130,132

[Color1Faint]
Color=231,130,132

[Color1Intense]
Color=231,130,132

[Color2]
Color=166,209,137

[Color2Faint]
Color=166,209,137

[Color2Intense]
Color=166,209,137

[Color3]
Color=229,200,144

[Color3Faint]
Color=229,200,144

[Color3Intense]
Color=229,200,144

[Color4]
Color=140,170,238

[Color4Faint]
Color=140,170,238

[Color4Intense]
Color=140,170,238

[Color5]
Color=202,158,230

[Color5Faint]
Color=202,158,230

[Color5Intense]
Color=202,158,230

[Color6]
Color=129,200,190

[Color6Faint]
Color=129,200,190

[Color6Intense]
Color=129,200,190

[Color7]
Color=181,191,226

[Color7Faint]
Color=181,191,226

[Color7Intense]
Color=165,173,206

[General]
Description=Catppuccin-Frappe
Opacity=1
Wallpaper=
