[Background]
Color=40,40,40

[BackgroundFaint]
Color=60,56,54

[BackgroundIntense]
Color=40,40,40

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=168,153,132

[ForegroundIntense]
Color=235,219,178

[Color0]
Color=60,56,54

[Color0Faint]
Color=60,56,54

[Color0Intense]
Color=102,92,84

[Color1]
Color=251,73,52

[Color1Faint]
Color=251,73,52

[Color1Intense]
Color=251,73,52

[Color2]
Color=184,187,38

[Color2Faint]
Color=184,187,38

[Color2Intense]
Color=184,187,38

[Color3]
Color=250,189,47

[Color3Faint]
Color=250,189,47

[Color3Intense]
Color=250,189,47

[Color4]
Color=131,165,152

[Color4Faint]
Color=131,165,152

[Color4Intense]
Color=131,165,152

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=142,192,124

[Color6Faint]
Color=142,192,124

[Color6Intense]
Color=142,192,124

[Color7]
Color=213,196,161

[Color7Faint]
Color=213,196,161

[Color7Intense]
Color=251,241,199

[General]
Description=Gruvbox-Dark
Opacity=1
Wallpaper=
