[Background]
Color=22,19,32

[BackgroundFaint]
Color=31,27,46

[BackgroundIntense]
Color=22,19,32

[Foreground]
Color=225,227,228

[ForegroundFaint]
Color=155,139,175

[ForegroundIntense]
Color=225,227,228

[Color0]
Color=31,27,46

[Color0Faint]
Color=31,27,46

[Color0Intense]
Color=110,108,126

[Color1]
Color=242,143,173

[Color1Faint]
Color=242,143,173

[Color1Intense]
Color=242,143,173

[Color2]
Color=171,233,179

[Color2Faint]
Color=171,233,179

[Color2Intense]
Color=171,233,179

[Color3]
Color=250,227,176

[Color3Faint]
Color=250,227,176

[Color3Intense]
Color=250,227,176

[Color4]
Color=150,205,251

[Color4Faint]
Color=150,205,251

[Color4Intense]
Color=150,205,251

[Color5]
Color=197,116,221

[Color5Faint]
Color=197,116,221

[Color5Intense]
Color=197,116,221

[Color6]
Color=137,220,235

[Color6Faint]
Color=137,220,235

[Color6Intense]
Color=137,220,235

[Color7]
Color=217,224,238

[Color7Faint]
Color=217,224,238

[Color7Intense]
Color=225,227,228

[General]
Description=Sweet
Opacity=1
Wallpaper=
