[General]
Name=Everforest-Dark
shadeSortColumn=true
accentColor=127,187,179

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=71,82,88
BackgroundNormal=61,72,77
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=131,192,146
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=131,192,146
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header]
BackgroundAlternate=45,53,59
BackgroundNormal=52,63,68
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=131,192,146
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=71,82,88
BackgroundNormal=71,82,88
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=131,192,146
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=52,63,68
BackgroundNormal=39,46,51
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=131,192,146
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=61,72,77
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=131,192,146
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=52,63,68
BackgroundNormal=45,53,59
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=133,146,137
ForegroundLink=131,192,146
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[WM]
activeBackground=52,63,68
activeBlend=45,53,59
activeForeground=211,198,170
inactiveBackground=45,53,59
inactiveBlend=52,63,68
inactiveForeground=133,146,137
