[General]
Name=Everforest-Light
shadeSortColumn=true
accentColor=58,148,197

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=230,226,204
BackgroundNormal=239,235,212
DecorationFocus=58,148,197
DecorationHover=58,148,197
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=53,167,124
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Complementary]
BackgroundAlternate=244,240,217
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=58,148,197
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=53,167,124
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Header]
BackgroundAlternate=253,246,227
BackgroundNormal=244,240,217
DecorationFocus=58,148,197
DecorationHover=58,148,197
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=53,167,124
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Selection]
BackgroundAlternate=190,197,178
BackgroundNormal=190,197,178
DecorationFocus=58,148,197
DecorationHover=58,148,197
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=53,167,124
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Tooltip]
BackgroundAlternate=244,240,217
BackgroundNormal=255,251,239
DecorationFocus=58,148,197
DecorationHover=58,148,197
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=53,167,124
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:View]
BackgroundAlternate=239,235,212
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=58,148,197
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=53,167,124
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[Colors:Window]
BackgroundAlternate=244,240,217
BackgroundNormal=253,246,227
DecorationFocus=58,148,197
DecorationHover=58,148,197
ForegroundActive=58,148,197
ForegroundInactive=147,159,145
ForegroundLink=53,167,124
ForegroundNegative=248,85,82
ForegroundNeutral=223,160,0
ForegroundNormal=92,106,114
ForegroundPositive=141,161,1
ForegroundVisited=223,105,186

[WM]
activeBackground=244,240,217
activeBlend=253,246,227
activeForeground=92,106,114
inactiveBackground=253,246,227
inactiveBlend=244,240,217
inactiveForeground=147,159,145
